<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>👩‍🍳 Fun Recipes Homepage</title>
</head>
<body class="main-page">
  <h1>👩‍🍳 Fun Recipes Homepage</h1>
  <div class="website-intro">
    Welcome to the Fun Recipes Homepage!
      <br>
    We have three recipes which are perfect for any occasion.
      <br>
    Choose one of the recipes below to get started!
  </div>
  <br>
  <br>
  <div class="recipe-container">
    <div class="recipe-item">
      <a href="recipes/birthdaycake.html"><img src="images/birthdaycakeindex.png"></a>
        <br>
      <center>🎂 Birthday Cake</center>  
    </div>
    <div class="recipe-item">
      <a href="recipes/jamburger.html"><img src="images/jamburgerindex.png"></a>
        <br>
      <center>🍔 Jamburger</center>
    </div>
    <div class="recipe-item">
      <a href="recipes/nicecream.html"><img src="images/nicecreamindex.png"></a>
        <br>
      <center>🍦 Nice Cream</center>
    </div>
</body>
</html>